Xinli/MainWindow.xaml

<Window x:Name="form1" x:Class="Xinli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xinli_test_RE" Height="397.6" Width="209.6" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="22" Margin="44,33,0,0" TextWrapping="Wrap" Text="UR usr" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="22" Margin="44,61,0,0" TextWrapping="Wrap" Text="UR psw" VerticalAlignment="Top" Width="110"/>
            <Button Content="Launch" HorizontalAlignment="Left" Height="26" Margin="18,146,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_1"/>
            <TextBox x:Name="logText" HorizontalAlignment="Left" Height="171" Margin="10,189,0,0" TextWrapping="Wrap" Text="Welcome !&#xD;&#xA;" VerticalAlignment="Top" Width="183" x:FieldModifier="public"/>
            <TextBox x:Name="RouterIP" HorizontalAlignment="Left" Height="22" Margin="44,88,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="110"/>
            <Button Content="GetIP" HorizontalAlignment="Left" Height="26" Margin="114,115,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>
            <Button Content="GetISPCode" HorizontalAlignment="Left" Height="26" Margin="18,115,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="56,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="本工具完全免费" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
